<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Title of page</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #d3d3d3;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #3d3d3d;
    }

    section {
      width: 80%;
      margin: 10px auto;
    }


    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2.5em;
      /* The em unit. 2.5x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: gray;
      font-size: 1.25em;
      letter-spacing: .04em;
    }

    p {
      font-size: 1.5em;
      line-height: 1.5em;
    }

    a {
      color: #005daa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0
    }

    #map {
      width: 100%;
      margin: 0px auto;

    }

    .max-image-width {
      width: 100%;
    }


    .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-weight: 800;
      font-size: 1.25em;
      width:800px;
    }

    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }

    /* Use float property to make two-column layout. */

    .first-column {
      float: left;
      width: 48%;
      padding-right: 20px;
    }

    .column {
      float: left;
      width: 48%;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* When browser is 800px wide or less */

    @media screen and (max-width: 800px) {
      .first-column,
      .column {
        width: 100%;
      }
    }

    #footer-content {
    text-align: left;    /* Ensures all content aligns left */
    margin-left: 0;      /* Removes any inherited left margin */
    padding-left: 0;     /* Ensures no extra padding pushes it right */
    width: 100%;         /* Stays within section's 80% width */
}

/* Adjust <section> to ensure no extra spacing */
section {
    width: 80%;
    margin: 10px auto;
    padding-bottom: 20px; /* Optional: Adds space at bottom */
}

/* Ensure <ul> doesn’t indent unnecessarily */
#footer-content ul {
    padding-left: 20px;  /* Keeps list indentation consistent */
    margin-left: 0;      /* Prevents extra shifting */
}

#map-details {
    font-size: 2em; /* Larger font size */
}
  </style>
</head>

<body>
  <!-- Add map to top of page and make it stretch to fill browser window. -->
  <img width="455" src="Northern_Red_Oak_Climate_Change_Analysis/maps/quercus-rubra-009.jpg">
 
    <!-- Challenge map -->
    <img width="455" src="/maps/quercus-rubra-27987.jpg">

    <img width="455" src="/maps/quercus-rubra-013.jpg">

    <img width="255" src="/maps/quercus-rubra-8958309-1.jpg">

  <!-- Create a two column layout for map information. -->
  <section>
    <a href='/maps/northern_red_oak_range_600dpi.png' class="linkbox">Full screen version</a>

    <h1>Northern Red Oak Climate Change Analysis</h1>
    <h2>Authored by: Christina Kieffer</h2>

    <div class="row">
      
      <!-- First column, the left half -->
      <div class="first-column">
        <p>The effects of climate change have been and will continue to impact the earth’s ecosystems globally 
          if we do not reduce our greenhouse gas emissions. Some species will be impacted more so than others such as 
          sessile species. Tree species in North Aerica are considered to be vulnerable to climate change (Etterson et al, 2020). 
          Species response to climate change, such as the movement or migration to more suitable habitats or adaptations to 
          new environments requires time. The rate of climate change supersedes natural adaptation and migration 
          rates (Knott et al., 2022).</p>
          <p>Northern red oak (Quercus rubra) like many other tree species, will most definitely be negatively affected 
            by current and future climate change. One concern is if current species’ ranges will continue to be suitable 
            habitat in the future. Iverson et al., 2007’s study has shown that northern red oak’s (NRO) range will indeed shift. 
            In the study they used the Geophysical Fluid Dynamics Laboratory model (GRDL) to determine NRO’s range shift by 2100. 
            They also looked at both RCP 4.5 and RCP 8.5 emission scenarios. The current range of NRO is shown in figure 1. 
            Figure 2 shows NRO range shift using the GRDL model under low (RCP 4.5) emissions. In the figure, we can see 
            there will be areas that will no longer be suitable habitat for NRO.</p>
          <p>In addition to evaluating the impacts of climate change on specie range shifts, it is also pertinent to 
            consider other impacts to the success of the species. Forest fires can have both a negative and positive 
            impact of tress. As NRO is adapted to periodic fire, it is not as well adapted as other species. However, 
            without fire NRO will be out competed by other tree species. Knowing this, finding a balance with the number 
            of fires and their frequency is important especially in conjunction with other symptoms of climate change. 
            This includes increases in areas that will experience drought which will impact fire intensity and frequency. 
            In figure 4 shows the current NRO species range with the number of fires between 1992 and 2020. The darker 
            orange indicates higher number of fires over the 28-year period. Figure 5 and 6 show the same fire data for 
            the 28-year period for the future NRO range under low and high emissions respectively.  The darker areas will 
            undoubtedly be the areas of concern for NRO species decline (U.S. Department of Agriculture, n.d.).</p>
          <p>In conclusion, in order to help reduce the impact of climate change and the compounding effects of fire, 
            assisted migration could help sustain the NRO populations. Using tools like the Seedlot Selection Tool 
            (https://seedlotselectiontool.org/sst/) can help determine what seed sources are best adapted 
            to a specific area for future climate change. Assisted migration will undoubtedly be pivotal in preventing 
            significant species decline of NRO and other North American tree species (Etterson et al., 2020).</p>

          <p>References:</p>
          <p>Etterson, J. R., Cornett, M. W., White, M. A., & Kavajecz, L. C. (2020). 
            Assisted migration across fixed seed zones detects adaptation lags in two major 
            North American tree species. Ecological Applications, 30(5), e02092.</p>
          <p>Iverson, L. R., Prasad, A. M., Matthews, S. N., & Peters, M. (2008). Estimating potential 
            habitat for 134 eastern US tree species under six climate scenarios. Forest ecology and management, 
            254(3), 390-406.</p>
          <p>Knott, J. A., Liang, L., Dukes, J. S., Swihart, R. K., & Fei, S. (2023). Phenological response to climate 
            variation in a northern red oak plantation: Links to survival and productivity. Ecology, 104(3), e3940.</p>

          <p>U.S. Department of Agriculture. (n.d.). Quercus rubra L. plant guide. 
            https://plants.usda.gov/DocumentLibrary/plantguide/pdf/ pg_quru.pdf</p>

        <p>Fire data from <a href="path/to/geojson">https://www.fs.usda.gov/rds/archive/catalog/RDS-2013-0009.6</a></p>
      </div>
      
      <!-- Second column, the right half -->
      <div class="column">
        <!-- Challenge map -->
        <img width="800" src="/maps/northern_red_oak_range.png">
        <p class="linkbox">Figure 1. Current range of northern red oak (Quercus rubra).</p>

       <div class="column">
        <!-- Challenge map -->
        <img width="800" src="/maps/northern_red_oak_future_range_low.png">
        <p class="linkbox">Figure 2. Predicted range shift of northern red oak in the Eastern U.S., using the geophysical fluid dynamics laboratory model, and under the emissions scenario of RCP 4.5. The current range of northern red oak is outlined for comparison. </p>


        <!-- Challenge photograph -->
        <img width="800" src="/maps/northern_red_oak_range_future_high.png">
        <p class="linkbox">Figure 3. Predicted range shift of northern red oak in the Eastern U.S., using the geophysical fluid dynamics laboratory model, and under the emissions scenario of RCP 8.5. The current range of northern red oak is outlined for comparison. </p>


        <div class="column">
          <!-- Challenge map -->
          <img width="800" src="/maps/current_red_oak_fire_range.png">
          <p class="linkbox">Figure 4. Number of fires within the current northern red oak range. Fire data is from 1992-2020. </p>


          <div class="column">
            <!-- Challenge map -->
            <img width="800" src="/maps/future_red_oak_fire_range_low.png">
            <p class="linkbox">Figure 5. Number of fires within the northern red oak range at low emissions (RCP 4.5). Fire data is from 1992-2020. </p>
    

          <div class="column">
              <!-- Challenge map -->
              <img width="800" src="/maps/future_red_oak_fire_range_high.png">
              <p class="linkbox">Figure 6. Number of fires within the northern red oak range at high emissions (RCP 8.5). Fire data is from 1992-2020. </p>
   

            </div>
            <!-- Closing all nested columns -->
            </div>
            </div>
            </div>
            </div>
            <!-- Closing row -->
            </div>
            
            <!-- New container for bottom-left content -->
            <div id="footer-content">
                <h3 id="map-details">Map details</h3>
                <p>These maps were made using QGIS 3.34.15.</p> 
                  <p>For data sets used go to my github account.</p> 
                  <p>Project Coordinant System: EPSG 4326. </p>
                  <p>Map Scale: 1:11289743</p>
                <p>University of Kentucky New Maps Plus, Spring 2025.</p>
                <hr>
                <ul>
                    <li>Visit my Github account <a href='https://github.com'>@cnkieffer</a></li>
                    <li><a href="https://newmapsplus.github.io">New Maps Plus</a></li>
                </ul>
            </div>
            
            </section>
            </body>
            </html>
