<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Title of page</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #d3d3d3;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #3d3d3d;
    }

    section {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2.5em;
      /* The em unit. 2.5x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: gray;
      font-size: 1.25em;
      letter-spacing: .04em;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    a {
      color: #005daa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0
    }

    #map {
      width: 100%;
      margin: 0px auto;

    }

    .max-image-width {
      width: 100%;
    }


    .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-weight: 800;
      width:800px;
    }

    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }

    /* Use float property to make two-column layout. */

    .first-column {
      float: left;
      width: 48%;
      padding-right: 20px;
    }

    .column {
      float: left;
      width: 48%;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* When browser is 800px wide or less */

    @media screen and (max-width: 800px) {
      .first-column,
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- Add map to top of page and make it stretch to fill browser window. -->
  <img class="max-image-width" src="path/to/image.png">

  <!-- Create a two column layout for map information. -->
  <section>
    <a href='path/to/image' class="linkbox">Full screen version</a>

    <h1>Northern Red Oak Climate Change Analysis</h1>
    <h2>Authored by: Christina Kieffer</h2>

    <div class="row">
      
      <!-- First column, the left half -->
      <div class="first-column">
        <p>Info in first column</p>
        <p>Some other info including the <a href="path/to/geojson">link to the GeoJSON</a></p>
      </div>
      
      <!-- Second column, the right half -->
      <div class="column">
        <!-- Challenge map -->
        <img width="800" src="https://github.com/cnkieffer/Northern_Red_Oak_Climate_Change_Analysis/blob/main/maps/Northern_Red_Oak_Range_600dpi.png?raw=true">
        <p class="linkbox">Current range of northern red oak (Quercus rubra).</p>

       <div class="column">
        <!-- Challenge map -->
        <img width="800" src="https://github.com/cnkieffer/Northern_Red_Oak_Climate_Change_Analysis/blob/main/maps/Northern_Red_Oak_Future_Range_Low_600.png?raw=true">
        <p class="linkbox">Predicted range shift of northern red oak in the Eastern U.S., using the geophysical fluid dynamics laboratory model, and under the emissions scenario of RCP 4.5. The current range of northern red oak is outlined for comparison. </p>


        <!-- Challenge photograph -->
        <img width="800" src="https://github.com/cnkieffer/Northern_Red_Oak_Climate_Change_Analysis/blob/main/maps/Northern_Red_Oak_Range_Future_High_600dpi.png?raw=true">
        <p class="linkbox">Predicted range shift of northern red oak in the Eastern U.S., using the geophysical fluid dynamics laboratory model, and under the emissions scenario of RCP 8.5. The current range of northern red oak is outlined for comparison. </p>

      </div>
    </div>

    <h3>Map details</h3>
    <p>How was this map made?</p>

    <p>
      University of Kentucky New Maps Plus, Spring 2025.
    </p>
    <hr>
    <ul>
      <li>Visit my Github account <a href='https://github.com'>@cnkieffer</a> </li>
      <li><a href="https://newmapsplus.github.io">New Maps Plus</a></li>
    </ul>
  </section>

</body>
</html>
